<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端规范</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.5df4ad82.css" as="style"><link rel="preload" href="/assets/js/app.b473c347.js" as="script"><link rel="preload" href="/assets/js/5.962de34b.js" as="script"><link rel="prefetch" href="/assets/js/10.e2e0ba2e.js"><link rel="prefetch" href="/assets/js/11.793cc58a.js"><link rel="prefetch" href="/assets/js/12.db1c3f7f.js"><link rel="prefetch" href="/assets/js/13.2af12d5f.js"><link rel="prefetch" href="/assets/js/14.e70aa484.js"><link rel="prefetch" href="/assets/js/2.e0c4185e.js"><link rel="prefetch" href="/assets/js/3.307563bb.js"><link rel="prefetch" href="/assets/js/4.5cd1a989.js"><link rel="prefetch" href="/assets/js/6.af5b5ad5.js"><link rel="prefetch" href="/assets/js/7.14337b5b.js"><link rel="prefetch" href="/assets/js/8.f8ec0173.js"><link rel="prefetch" href="/assets/js/9.32ef4b87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5df4ad82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b473c347.js" defer></script><script src="/assets/js/5.962de34b.js" defer></script>
  </body>
</html>
