<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>说明 | 前端规范</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.5df4ad82.css" as="style"><link rel="preload" href="/assets/js/app.b473c347.js" as="script"><link rel="preload" href="/assets/js/2.e0c4185e.js" as="script"><link rel="preload" href="/assets/js/6.af5b5ad5.js" as="script"><link rel="prefetch" href="/assets/js/10.e2e0ba2e.js"><link rel="prefetch" href="/assets/js/11.793cc58a.js"><link rel="prefetch" href="/assets/js/12.db1c3f7f.js"><link rel="prefetch" href="/assets/js/13.2af12d5f.js"><link rel="prefetch" href="/assets/js/14.e70aa484.js"><link rel="prefetch" href="/assets/js/3.307563bb.js"><link rel="prefetch" href="/assets/js/4.5cd1a989.js"><link rel="prefetch" href="/assets/js/5.962de34b.js"><link rel="prefetch" href="/assets/js/7.14337b5b.js"><link rel="prefetch" href="/assets/js/8.f8ec0173.js"><link rel="prefetch" href="/assets/js/9.32ef4b87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5df4ad82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">前端规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工作流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/work-process/version.html" class="sidebar-link">版本规范</a></li><li><a href="/work-process/git.html" class="sidebar-link">Git使用规范</a></li><li><a href="/work-process/cooperation.html" class="sidebar-link">前后端协作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-standards/html.html" class="sidebar-link">Html规范</a></li><li><a href="/coding-standards/css.html" class="sidebar-link">CSS规范</a></li><li><a href="/coding-standards/javascript.html" class="sidebar-link">JavaScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame-standards/vue.html" class="sidebar-link">VUE规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/vscode.html" class="sidebar-link">Vscode</a></li><li><a href="/tools/eslint.html" class="sidebar-link">Eslint</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h1> <ul><li><code>强制</code> 必须执行</li> <li><code>推荐</code> 强烈推荐使用</li> <li><code>建议</code> 建议遵守</li></ul> <h1 id="何为规范"><a href="#何为规范" class="header-anchor">#</a> 何为规范</h1> <p>规范，只是约定俗成的标准，没有绝对的正确。</p> <h1 id="为何要遵守"><a href="#为何要遵守" class="header-anchor">#</a> 为何要遵守</h1> <ul><li>**公司层面：**降低公司的研发成本，生产高质量可复用的组件或者资源，从而提高工作的效率。</li> <li>**团队层面：**相似统一的代码风格，降低阅读以及维护成本，减少沟通的成本，在之后如果有新的成员加入，也可以降低磨合融入团队的成本，而最终的结果，也是上升到公司层面。</li> <li>**个人层面：**利于个人的职业规划，不单只针对技术而言，对自己有所要求，让自己不断成长，这只是其中的一小步。</li></ul> <h1 id="强烈欢迎提出修改补充的建议。"><a href="#强烈欢迎提出修改补充的建议。" class="header-anchor">#</a> 强烈欢迎提出修改补充的建议。</h1> <h2 id="other"><a href="#other" class="header-anchor">#</a> Other</h2> <p>下面对一些常见关键词表达我们的看法，输出我们的价值观。我希望团队中的人，价值观是一致的。<br>
我认为，一个人的能力，包含的不仅仅是技术，还有心态。一个心智成熟，有信念，自我驱动，不畏挑战的人，才能完成自我超越，发挥出最大的实力。</p> <h3 id="等价交换"><a href="#等价交换" class="header-anchor">#</a> 等价交换</h3> <p>首先，我希望大家能明白《钢之炼金术师》提到的一个经典原则：等价交换。没有什么是凭空而来的，想要收获，必须要有付出。<br>
大家都在寻求自我提升，尤其是技术上的。 常有候选人说，自己的规划是精进前端技术，3-5年后成为前端架构师。<br>
可当有的人进来后，却又有了别的想法：<br></p> <ul><li>要掌握的技术多，学不过来</li> <li>任务有难度，压力大</li> <li>大家不是到点就打卡下班，有点辛苦</li> <li>code review太严格
也有人是从小公司出来的，都说想在一个更规范，有流程的公司里工作，变得更专业。
可在进来后，却觉得：</li> <li>为什么要有这些流程，好麻烦</li> <li>不明白这些规范的作用，不想遵守</li></ul> <p>也有人，期望进入一个技术氛围浓的大团队，获得指点。却没想过，自己能团队做点什么。<br>
还有人的规划是，从技术转管理，做一个leader带团队，但他们只是空想，没有为之付出过努力。面对压力与问题，只想着逃避，而没有勇气去面对，去解决问题。<br>
以上种种，都是心智不成熟的表现。只是一味的索取，没有想过自己的付出。<br>
请扪心自问，为了变强，你愿意付出的代价的是什么？<br></p> <h3 id="加班"><a href="#加班" class="header-anchor">#</a> 加班</h3> <p>对于加班，我是这样看的：</p> <ul><li>一个人经常加班，很可能是工作方式不当，缺乏技巧，工作效率低，工作能力不行;</li> <li>一群人经常加班，一定是leader能力不行，一将无能，累死三军。</li></ul> <p>我们绝不鼓励加班，只期望大家按时把事情做好。<br>
但不可否认的是，软件工程并不是1+1=2这么简单的事情，导致加班原因，可能并不在技术人员身上，但出于负责任的态度，我们还是要努力完成。<br></p> <h3 id="出差"><a href="#出差" class="header-anchor">#</a> 出差</h3> <p>在开发团队，出差的只有两种人：</p> <ol><li>核心成员</li> <li>团队负责人</li></ol> <p>另外，出差会尊重个人意愿。<br>
有的人觉得，出差很辛苦，是苦逼的活。<br>
但在公司的层面来说，出差要包机票，包酒店，还有补贴，这是成本。所以，不是随随便便一个人就可以去出差的。<br>
站在团队的角度来说，这是一个磨炼成员、让成员快速成长机会，所以优先考虑的，是核心成员。<br></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/14/2020, 1:08:00 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b473c347.js" defer></script><script src="/assets/js/2.e0c4185e.js" defer></script><script src="/assets/js/6.af5b5ad5.js" defer></script>
  </body>
</html>
