<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VUE | 前端规范</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.5df4ad82.css" as="style"><link rel="preload" href="/assets/js/app.b473c347.js" as="script"><link rel="preload" href="/assets/js/2.e0c4185e.js" as="script"><link rel="preload" href="/assets/js/10.e2e0ba2e.js" as="script"><link rel="prefetch" href="/assets/js/11.793cc58a.js"><link rel="prefetch" href="/assets/js/12.db1c3f7f.js"><link rel="prefetch" href="/assets/js/13.2af12d5f.js"><link rel="prefetch" href="/assets/js/14.e70aa484.js"><link rel="prefetch" href="/assets/js/3.307563bb.js"><link rel="prefetch" href="/assets/js/4.5cd1a989.js"><link rel="prefetch" href="/assets/js/5.962de34b.js"><link rel="prefetch" href="/assets/js/6.af5b5ad5.js"><link rel="prefetch" href="/assets/js/7.14337b5b.js"><link rel="prefetch" href="/assets/js/8.f8ec0173.js"><link rel="prefetch" href="/assets/js/9.32ef4b87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5df4ad82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/work-process/version.html" class="sidebar-link">版本规范</a></li><li><a href="/work-process/git.html" class="sidebar-link">Git使用规范</a></li><li><a href="/work-process/cooperation.html" class="sidebar-link">前后端协作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-standards/html.html" class="sidebar-link">Html规范</a></li><li><a href="/coding-standards/css.html" class="sidebar-link">CSS规范</a></li><li><a href="/coding-standards/javascript.html" class="sidebar-link">JavaScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>框架规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame-standards/vue.html" aria-current="page" class="active sidebar-link">VUE规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame-standards/vue.html#template规范" class="sidebar-link">template规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame-standards/vue.html#除单个赋值外，禁止在template中书写事件（强制）" class="sidebar-link">除单个赋值外，禁止在template中书写事件（强制）</a></li><li class="sidebar-sub-header"><a href="/frame-standards/vue.html#多个判断存在html，推荐使用computed定义一个变量控制" class="sidebar-link">多个判断存在html，推荐使用computed定义一个变量控制</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame-standards/vue.html#style规范" class="sidebar-link">style规范</a></li><li class="sidebar-sub-header"><a href="/frame-standards/vue.html#js规范" class="sidebar-link">Js规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame-standards/vue.html#尽量减少不必要的代码" class="sidebar-link">尽量减少不必要的代码</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/vscode.html" class="sidebar-link">Vscode</a></li><li><a href="/tools/eslint.html" class="sidebar-link">Eslint</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue规范"><a href="#vue规范" class="header-anchor">#</a> VUE规范</h1> <h2 id="template规范"><a href="#template规范" class="header-anchor">#</a> template规范</h2> <p>同<a href="/coding-standards/html.html">Html规范</a></p> <h3 id="除单个赋值外，禁止在template中书写事件（强制）"><a href="#除单个赋值外，禁止在template中书写事件（强制）" class="header-anchor">#</a> 除单个赋值外，禁止在template中书写事件（强制）</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- very bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>a=2,foo(3),...<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- normal --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>a=2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>直接在methods中定义方法。</p> <h3 id="多个判断存在html，推荐使用computed定义一个变量控制"><a href="#多个判断存在html，推荐使用computed定义一个变量控制" class="header-anchor">#</a> 多个判断存在html，推荐使用computed定义一个变量控制</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;a &amp;&amp; b &amp;&amp; c &amp;&amp; (d || f) &amp;&amp; (a &gt; g)&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token comment">// good</span>
<span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;controlDiv&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">controlDiv</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">return</span> a <span class="token operator">&amp;&amp;</span> b <span class="token operator">&amp;&amp;</span> c <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>d <span class="token operator">||</span> f<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>a <span class="token operator">&gt;</span> g<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="style规范"><a href="#style规范" class="header-anchor">#</a> style规范</h2> <p>推荐使用stylus，scss<br></p> <p>规范同<a href="/coding-standards/css.html">CSS规范</a></p> <h2 id="js规范"><a href="#js规范" class="header-anchor">#</a> Js规范</h2> <p>除了需要遵守<a href="/coding-standards/javascript.html">Javascript规范</a>外</p> <p>还得注意一下几点</p> <ul><li>没在视图使用的变量，没必要声明在data函数中，减少对变量的监听。 <strong>（强制）</strong> <em>目前此问题很严重</em></li> <li>如非必要，同样减少computed，使用watch代替，原因如上</li></ul> <h3 id="尽量减少不必要的代码"><a href="#尽量减少不必要的代码" class="header-anchor">#</a> 尽量减少不必要的代码</h3> <p>以下只是其一，还有很多种情况。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>menulabel <span class="token operator">=</span> name
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>menulabel <span class="token operator">===</span> <span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>menulabel <span class="token operator">===</span> <span class="token string">'bar'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>menulabel <span class="token operator">===</span> <span class="token string">'123'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>menulabel <span class="token operator">=</span> name
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'bar'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'123'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

</code></pre></div><blockquote><p>期待补充</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/coding-standards/javascript.html" class="prev">
        JavaScript
      </a></span> <span class="next"><a href="/tools/vscode.html">
        Vscode
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b473c347.js" defer></script><script src="/assets/js/2.e0c4185e.js" defer></script><script src="/assets/js/10.e2e0ba2e.js" defer></script>
  </body>
</html>
