<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前后端协作规范 | 前端规范</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.5df4ad82.css" as="style"><link rel="preload" href="/assets/js/app.b473c347.js" as="script"><link rel="preload" href="/assets/js/2.e0c4185e.js" as="script"><link rel="preload" href="/assets/js/13.2af12d5f.js" as="script"><link rel="prefetch" href="/assets/js/10.e2e0ba2e.js"><link rel="prefetch" href="/assets/js/11.793cc58a.js"><link rel="prefetch" href="/assets/js/12.db1c3f7f.js"><link rel="prefetch" href="/assets/js/14.e70aa484.js"><link rel="prefetch" href="/assets/js/3.307563bb.js"><link rel="prefetch" href="/assets/js/4.5cd1a989.js"><link rel="prefetch" href="/assets/js/5.962de34b.js"><link rel="prefetch" href="/assets/js/6.af5b5ad5.js"><link rel="prefetch" href="/assets/js/7.14337b5b.js"><link rel="prefetch" href="/assets/js/8.f8ec0173.js"><link rel="prefetch" href="/assets/js/9.32ef4b87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5df4ad82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工作流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/work-process/version.html" class="sidebar-link">版本规范</a></li><li><a href="/work-process/git.html" class="sidebar-link">Git使用规范</a></li><li><a href="/work-process/cooperation.html" aria-current="page" class="active sidebar-link">前后端协作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-standards/html.html" class="sidebar-link">Html规范</a></li><li><a href="/coding-standards/css.html" class="sidebar-link">CSS规范</a></li><li><a href="/coding-standards/javascript.html" class="sidebar-link">JavaScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame-standards/vue.html" class="sidebar-link">VUE规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/vscode.html" class="sidebar-link">Vscode</a></li><li><a href="/tools/eslint.html" class="sidebar-link">Eslint</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前后端协作规范"><a href="#前后端协作规范" class="header-anchor">#</a> 前后端协作规范</h1></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/13/2020, 7:42:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/work-process/git.html" class="prev">
        Git使用规范
      </a></span> <span class="next"><a href="/coding-standards/html.html">
        Html规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b473c347.js" defer></script><script src="/assets/js/2.e0c4185e.js" defer></script><script src="/assets/js/13.2af12d5f.js" defer></script>
  </body>
</html>
