<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git使用规范 | 前端规范</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.5df4ad82.css" as="style"><link rel="preload" href="/assets/js/app.b473c347.js" as="script"><link rel="preload" href="/assets/js/2.e0c4185e.js" as="script"><link rel="preload" href="/assets/js/4.5cd1a989.js" as="script"><link rel="prefetch" href="/assets/js/10.e2e0ba2e.js"><link rel="prefetch" href="/assets/js/11.793cc58a.js"><link rel="prefetch" href="/assets/js/12.db1c3f7f.js"><link rel="prefetch" href="/assets/js/13.2af12d5f.js"><link rel="prefetch" href="/assets/js/14.e70aa484.js"><link rel="prefetch" href="/assets/js/3.307563bb.js"><link rel="prefetch" href="/assets/js/5.962de34b.js"><link rel="prefetch" href="/assets/js/6.af5b5ad5.js"><link rel="prefetch" href="/assets/js/7.14337b5b.js"><link rel="prefetch" href="/assets/js/8.f8ec0173.js"><link rel="prefetch" href="/assets/js/9.32ef4b87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5df4ad82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工作流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/work-process/version.html" class="sidebar-link">版本规范</a></li><li><a href="/work-process/git.html" aria-current="page" class="active sidebar-link">Git使用规范</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/work-process/cooperation.html" class="sidebar-link">前后端协作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-standards/html.html" class="sidebar-link">Html规范</a></li><li><a href="/coding-standards/css.html" class="sidebar-link">CSS规范</a></li><li><a href="/coding-standards/javascript.html" class="sidebar-link">JavaScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame-standards/vue.html" class="sidebar-link">VUE规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/vscode.html" class="sidebar-link">Vscode</a></li><li><a href="/tools/eslint.html" class="sidebar-link">Eslint</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git使用规范"><a href="#git使用规范" class="header-anchor">#</a> Git使用规范</h1> <h3 id="流模式"><a href="#流模式" class="header-anchor">#</a> 流模式</h3> <p>Git有很多工作流的方法论，基于目前团队，目前使用<code>集中式工作流</code>和<code>功能分支工作流</code></p> <ul><li><p>集中式工作流：
历史变更都直接提交到<code>master</code>分支
<br>
集中式工作流适用一个人所负责的简单项目</p></li> <li><p>功能分支工作流：
解释详见<a href="https://github.com/ivan-94/git-guide/blob/master/branch/feature.md" target="_blank" rel="noopener noreferrer">功能分支工作流<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <p>基于团队使用gitlab，所以在上文2.3之后的操作为
<img src="/assets/img/git1.24769f05.png" alt="git1"> <img src="/assets/img/git2.b8bb1d5b.png" alt="git2"></p> <h3 id="分支命名约定"><a href="#分支命名约定" class="header-anchor">#</a> 分支命名约定</h3> <ul><li>master：主分支，永远是可用的、稳定的、可直接发布的版本，不能直接在该分支上开发。</li> <li>feature：功能开发分支</li> <li>issue：普通bug修复分支</li> <li>hotfix：紧急修复分支</li></ul> <h3 id="提交规范"><a href="#提交规范" class="header-anchor">#</a> 提交规范</h3> <ul><li>feat: 添加新特性</li> <li>fix: 修复bug</li> <li>docs: 仅仅修改了文档</li> <li>style: 仅仅修改了空格、格式缩进、都好等等，不改变代码逻辑</li> <li>refactor: 代码重构，没有加新功能或者修复bug</li> <li>perf: 增加代码进行性能测试</li> <li>test: 增加测试用例</li> <li>chore: 改变构建流程、或者增加依赖库、工具等</li></ul> <h3 id="使用工具-建议"><a href="#使用工具-建议" class="header-anchor">#</a> 使用工具(建议)</h3> <p>commit cz</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/13/2020, 7:42:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/work-process/version.html" class="prev">
        版本规范
      </a></span> <span class="next"><a href="/work-process/cooperation.html">
        前后端协作规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b473c347.js" defer></script><script src="/assets/js/2.e0c4185e.js" defer></script><script src="/assets/js/4.5cd1a989.js" defer></script>
  </body>
</html>
