<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eslint | 前端规范</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.5df4ad82.css" as="style"><link rel="preload" href="/assets/js/app.b473c347.js" as="script"><link rel="preload" href="/assets/js/2.e0c4185e.js" as="script"><link rel="preload" href="/assets/js/11.793cc58a.js" as="script"><link rel="prefetch" href="/assets/js/10.e2e0ba2e.js"><link rel="prefetch" href="/assets/js/12.db1c3f7f.js"><link rel="prefetch" href="/assets/js/13.2af12d5f.js"><link rel="prefetch" href="/assets/js/14.e70aa484.js"><link rel="prefetch" href="/assets/js/3.307563bb.js"><link rel="prefetch" href="/assets/js/4.5cd1a989.js"><link rel="prefetch" href="/assets/js/5.962de34b.js"><link rel="prefetch" href="/assets/js/6.af5b5ad5.js"><link rel="prefetch" href="/assets/js/7.14337b5b.js"><link rel="prefetch" href="/assets/js/8.f8ec0173.js"><link rel="prefetch" href="/assets/js/9.32ef4b87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5df4ad82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/work-process/version.html" class="sidebar-link">版本规范</a></li><li><a href="/work-process/git.html" class="sidebar-link">Git使用规范</a></li><li><a href="/work-process/cooperation.html" class="sidebar-link">前后端协作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-standards/html.html" class="sidebar-link">Html规范</a></li><li><a href="/coding-standards/css.html" class="sidebar-link">CSS规范</a></li><li><a href="/coding-standards/javascript.html" class="sidebar-link">JavaScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame-standards/vue.html" class="sidebar-link">VUE规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/vscode.html" class="sidebar-link">Vscode</a></li><li><a href="/tools/eslint.html" aria-current="page" class="active sidebar-link">Eslint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/eslint.html#规则如下：" class="sidebar-link">规则如下：</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eslint"><a href="#eslint" class="header-anchor">#</a> Eslint</h1> <h2 id="规则如下："><a href="#规则如下：" class="header-anchor">#</a> 规则如下：</h2> <ul><li><code>off</code> 或 <code>0</code> - 关闭规则</li> <li><code>warn</code> 或 <code>1</code> - 开启规则，使用警告级别的错误：warn</li> <li><code>error</code> 或 <code>2</code> - 开启规则，使用错误级别的错误：error</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> rules <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 强制使用一致的缩进</span>
  <span class="token string">'indent'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token comment">// 强制使用骆驼拼写法命名约定</span>
  <span class="token string">'camelcase'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token comment">// 避免使用不必要的括号</span>
  <span class="token string">'no-extra-parens'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token comment">// 禁用行尾分号</span>
  <span class="token string">'no-extra-semi'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>

  <span class="token comment">// 禁用行尾空格</span>
  <span class="token string">'no-trailing-spaces'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>

  <span class="token comment">// 对象中禁止出现重复的key</span>
  <span class="token string">'no-dupe-keys'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>

  <span class="token comment">// 强制对象赋值引用使用点形式</span>
  <span class="token string">'dot-notation'</span><span class="token operator">:</span> <span class="token number">2</span>
  
  <span class="token comment">// 禁用魔术数字</span>
  <span class="token string">'no-magic-numbers'</span><span class="token operator">:</span> <span class="token number">2</span>
  
  <span class="token comment">// 禁止对 String，Number 和 Boolean 使用 new 操作符</span>
  <span class="token string">'no-new-wrappers'</span><span class="token operator">:</span> <span class="token number">2</span>
  
  <span class="token comment">// 自我赋值</span>
  <span class="token string">'no-self-assign'</span><span class="token operator">:</span> <span class="token number">1</span>
  
  <span class="token comment">// 数组使用一致的空格</span>
  <span class="token string">'array-bracket-spacing'</span><span class="token operator">:</span> <span class="token number">1</span>
  
  <span class="token comment">// 强制把变量的使用限制在其定义的作用域范围内</span>
  <span class="token string">'block-scoped-var'</span><span class="token operator">:</span> <span class="token number">2</span>
  
  <span class="token comment">// 强制使用let或const 不能使用var</span>
  <span class="token string">'no-var'</span><span class="token operator">:</span> <span class="token number">2</span>
  
  <span class="token comment">// 要求对象字面量简写语法</span>
  <span class="token string">'object-shorthand'</span><span class="token operator">:</span> <span class="token number">1</span>
  
  <span class="token comment">// 要求构造函数首字母大写 （要求调用 new 操作符时有首字母大小的函数，允许调用首字母大写的函数时没有 new 操作符。）</span>
  <span class="token string">'new-cap'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    newIsCap<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    capIsNew<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 强制一行的最大长度</span>
  <span class="token string">'max-len'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 强制 function 块最多允许的的语句数量</span>
  <span class="token string">'max-statements'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 强制回调函数最大嵌套深度 5层</span>
  <span class="token string">'max-nested-callbacks'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 控制逗号前后的空格</span>
  <span class="token string">'comma-spacing'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    before<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    after<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 要求箭头函数的参数使用圆括号</span>
  <span class="token string">'arrow-parens'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">'as-needed'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token string">'requireForBlockBody'</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 禁止使用弱等于</span>
  eqeqeq<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/13/2020, 7:42:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tools/vscode.html" class="prev">
        Vscode
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b473c347.js" defer></script><script src="/assets/js/2.e0c4185e.js" defer></script><script src="/assets/js/11.793cc58a.js" defer></script>
  </body>
</html>
